{
  "main": "index.js",
  "scripts": {
    "android": "react-native run-android",
    "ios": "react-native run-ios",
    "web": "expo start --web",
    "start": "react-native start",
    "test": "jest",
    "test-pack": "rm -rf /home/marta/Expo/TentlyCrossPlatform/client/node_modules/mapleaflet-reactwebnative && yarn add /home/marta/Github/mapleaflet-react-web-native/packages/MapLeaflet",
    "test-pack-npm": "yarn add mapleaflet-react-web-native"
  },
  "dependencies": {
    "@react-native-picker/picker": "^1.9.2",
    "expo": "~38.0.9",
    "expo-updates": "~0.2.8",
    "mapleaflet-react-web-native": "^1.0.12",
    "react": "~16.11.0",
    "react-dom": "~16.11.0",
    "react-native": "~0.62.2",
    "react-native-web": "~0.11.7"
  },
  "devDependencies": {
    "@babel/core": "~7.9.0",
    "@expo/webpack-config": "^0.12.43",
    "@types/react": "~16.9.23",
    "@types/react-dom": "~16.9.8",
    "@types/react-native": "~0.61.23",
    "babel-preset-expo": "~8.2.0",
    "jest-expo": "~38.0.0",
    "typescript": "~3.9.5"
  },
  "jest": {
    "preset": "react-native"
  },
  "private": true
}
